{
  "name": "webhooks2mqtt",
  "version": "2.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt-smarthome-connect": "0.0.7",
    "restify": "^8.4.0",
    "yalm": "^4.1.0",
    "yargs": "^13.3.0"
  }
}
